<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>Bb.Workflow</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\StateConfigs\**" />
    <EmbeddedResource Remove="Models\StateConfigs\**" />
    <None Remove="Models\StateConfigs\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Black.Beard.Core\Black.Beard.Core.csproj" />
  </ItemGroup>

</Project>
