<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>Bb</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Black.Beard.BusinessRule.Core\Black.Beard.BusinessRule.Core.csproj" />
    <ProjectReference Include="..\Black.Beard.BusinessRule.Models\Black.Beard.BusinessRule.Models.csproj" />
    <ProjectReference Include="..\Black.Beard.BusinessRule.Parsers\Black.Beard.BusinessRule.Parsers.csproj" />
    <ProjectReference Include="..\Black.Beard.Core\Black.Beard.Core.csproj" />
    <ProjectReference Include="..\Black.Beard.Workflow.Core\Black.Beard.Workflow.Core.csproj" />
    <ProjectReference Include="..\Black.Beard.Workflow.Generic\Black.Beard.Workflow.Generic.csproj" />
    <ProjectReference Include="..\Black.beard.Workflow.Models\Black.Beard.Workflow.Models.csproj" />
    <ProjectReference Include="..\Black.Beard.Workflow.Parser\Black.Beard.Workflow.Parser.csproj" />
  </ItemGroup>

</Project>
