# Workflow

./: Molecular.Workflow.sln  README.md
Black.Beard.BusinessRule.Core/: Black.Beard.BusinessRule.Core.csproj  ExtendedDataService.cs  ExtendedDataServiceProvider.cs  ExtendedDataServiceResolver.cs  IRuleBusinessContext.cs  ResultModel.cs
Black.Beard.BusinessRule.Core/Audits/: ActionStep.cs  AuditParcel.cs  AuditRouting.cs  ChainStep.cs
Black.Beard.BusinessRule.Core/Chain/: AlternativeChain.cs  Command.cs  ReferenceData.cs  ResponsabilityChain.cs  ResponsabilityChainCreator.cs
Black.Beard.BusinessRule.Core/Configurations/: BuildBusinessRuleVisitor.cs  CompilerValidator.cs  CompilerVisitor.cs  IncomingCompilerValidator.cs  IncomingCompilerVisitor.cs  IncomingConfiguration.cs  IncomingConfigurationExtensions.cs  IncomingMessageCompiler.cs  ResponsabilityChainParameter.cs
Black.Beard.BusinessRule.Models/: Black.Beard.BusinessRule.Models.csproj
Black.Beard.BusinessRule.Models/Models/: ActionCodeBRExpression.cs  BinaryCodeBRExpression.cs  CodeBRExpression.cs  ConstantCodeBRExpression.cs  ErrorModel.cs  IVisitor.cs  Identifier.cs  LoadDataCodeBRExpression.cs  NotCodeBRExpression.cs  OperatorsEnum.cs  Rule.cs  RuleRepository.cs  RuleResultReturn.cs
Black.Beard.BusinessRule.Models/Models/IncomingConfigs/: IncomingConfigModel.cs  IncomingModel.cs  IncomingModels.cs  IncomingProperties.cs  IncomingProperty.cs
Black.Beard.BusinessRule.Models/Models/Incomings/: IncomingConfigModel.cs  IncomingModel.cs  IncomingModels.cs  IncomingProperties.cs  IncomingProperty.cs
Black.Beard.BusinessRule.Parsers/: Black.Beard.BusinessRule.Parsers.csproj  BusinessRuleConfigParser.cs  ContentHelper.cs
Black.Beard.BusinessRule.Parsers/Grammar/: BusinessRuleLexer.cs  BusinessRuleLexer.g4  BusinessRuleParser.cs  BusinessRuleParser.g4  BusinessRuleParser.tokens  BusinessRuleParserBaseVisitor.cs  BusinessRuleParserVisitor.cs  ConfigConverterRuleBusinessVisitor.cs  Resources.Designer.cs  Resources.resx  generate.ps1
Black.Beard.BusinessRule.Parsers/Grammar/.antlr/: BusinessRuleLexer.interp  BusinessRuleLexer.java  BusinessRuleParser.interp  BusinessRuleParser.java
Black.Beard.BusinessRule.Tests/: Black.Beard.BusinessRule.Tests.csproj  UnitTest1.cs
Black.Beard.Compiler/: Black.Beard.Compilers.csproj
Black.Beard.Compiler/Compilers/: AssemblyExtensions.cs  Compiler.cs  CompilerModelTranslatorVisitor.cs  GeneratorExtension.cs
Black.Beard.Compiler/Compilers/Pocos/: AssemblyResult.cs  LocationResult.cs  (+11 more)
Black.Beard.Logs/: Black.Beard.Logs.csproj
Black.Beard.Logs/Exceptions/: TextWriterOutput.cs
Black.Beard.Logs/Logs/: AssemblyLogger.cs  CodeDescriptor.cs  ExceptionDescriptor.cs  Log4NetTraceListener.cs  LogEventArg.cs  LogLevel.cs  LoggerExtension.cs
Black.Beard.Mappings.Core/: Black.Beard.Mappings.Core.csproj
Black.Beard.Mappings.Core/Mappings/: MappedPropertyPath.cs  MappingConfigurationVerbatim.cs  MappingConfigurationVerbatimItem.cs  MappingRepository.cs
Black.Beard.Workflow/: Black.Beard.Workflow.csproj  WorkflowFactory.cs
Black.Beard.Workflow.Core/: Black.Beard.Workflow.Core.csproj
Black.Beard.Workflow.Core/Configurations/: CompilerValidator.cs  CompilerVisitor.cs  ConverterVisitor.cs  ProcessorWorkflow.cs  StateCompilerValidator.cs  StateCompilerVisitor.cs  StateConfigurationExtensions.cs  StateConverterVisitor.cs  StateMessageCompiler.cs
Black.Beard.Workflow.Generic/: Black.Beard.Workflow.Generic.csproj
Black.Beard.Workflow.Parser/: Black.Beard.Workflow.Parser.csproj  Crc2.cs  WorkflowConfigParser.cs  WorkflowContentHelper.cs
Black.Beard.Workflow.Parser/Grammar/: ConfigConverterWorkflowVisitor.cs  Resources.Designer.cs  Resources.resx  WorkflowLexer.cs  WorkflowLexer.g4  WorkflowLexer.js  WorkflowParser.cs  WorkflowParserBaseVisitor.cs  WorkflowParserVisitor.cs  generate.ps1
Black.Beard.Workflow.Service/: Black.Beard.Workflow.Service.csproj  Black.Beard.Workflow.Service.xml  Dockerfile  Log4Net.config  Program.cs  Startup.cs  appsettings.json
Black.Beard.Workflow.Service/Configurations/: ConfigurationExtensions.cs  ConfigurationLocalStorageExtensions.cs  DocumentationHelpers.cs  HostContextBuilder.cs  HostingEnvironmentExtensions.cs  WebHostBuilderExtensions.cs  WorkflowConfigurationWeb.cs
Black.Beard.Workflow.Service/Controllers/: ConfigurationController.cs  EnvironmentController.cs  EventController.cs  HomeController.cs
Black.Beard.Workflow.Service/Models/: ConfigurationModelContext.cs  ErrorViewModel.cs  MdlConfigurationWkDomain.cs  MdlConfigurationWkDomainVersion.cs  MdlConfigurationWkDomainVersionFile.cs  MdlConfigurationWkDomainVersionFileByType.cs  MdlIncomingFileEditor.cs  MdlNameEditor.cs  ModelContext.cs
Black.Beard.Workflow.Service/Properties/: launchSettings.json
Black.Beard.Workflow.Service/Views/: _ViewImports.cshtml
Black.Beard.Workflow/Workflow/: Constants.cs  DataServiceSelector.cs  IConfigurationProvider.cs  WorkflowManagerProcessor.cs  WorkflowService.cs
Black.beard.Workflow.Models/: Black.Beard.Workflow.Models.csproj
Black.beard.Workflow.Models/Models/: ActionDefinitionModel.cs  ActionReferenceModel.cs  BinaryExpressionModel.cs  DefinitionModel.cs  ErrorModel.cs  Event.cs  EventDefinitionModel.cs  ExpressionModel.cs  ISourceEvent.cs  IVisitor.cs  IWorkflowContext.cs  IWorkflowState.cs  NotExpressionModel.cs  OnEventReferenceModel.cs  PushedAction.cs  ReferenceModel.cs  RuleDefinitionModel.cs  RuleExpressionModel.cs  StateDefinitionModel.cs  StateEvent.cs  SwitchDefinitionModel.cs  WorkflowDefinitionModel.cs
_Black.Beard.Workflow.Service/: Black.Beard.Workflow.Service.csproj  Black.Beard.Workflow.Service.xml  Dockerfile  Program.cs  Startup.cs  appsettings.json
_Black.Beard.Workflow.Service/Configurations/: LocalStorageConfigurationProvider.cs
_Black.Beard.Workflow.Service/Controllers/: EnvironmentController.cs  EventController.cs  HomeController.cs
_Black.Beard.Workflow.Service/Models/: ErrorViewModel.cs
_Black.Beard.Workflow.Service/Properties/: launchSettings.json
_Black.Beard.Workflow.Service/Views/: _ViewImports.cshtml
(+203 files in other folders)
