ACTION=1
AFTER=2
AND=3
BEFORE=4
CONST=5
DESCRIPTION=6
DAY=7
DEFINE=8
EVENT=9
EXECUTE=10
ENTER=11
EQUAL=12
EXIT=13
FINAL=14
HOUR=15
INCLUDE=16
INITIAL=17
MATCHING=18
MINUTE=19
NAME=20
NO=21
NOT=22
ON=23
OR=24
PARAMETER=25
RULE=26
SWITCH=27
SEQUENCE=28
STATE=29
TIME=30
WAITING=31
WITH=32
WHEN=33
CHAR_STRING=34
CHAR_COMMENT=35
LEFT_PAREN=36
RIGHT_PAREN=37
SEMICOLON=38
COMMA=39
DOT=40
SPACES=41
NUMBER=42
SINGLE_LINE_COMMENT=43
MULTI_LINE_COMMENT=44
REGULAR_ID=45
'ACTION'=1
'AFTER'=2
'AND'=3
'BEFORE'=4
'CONST'=5
'DESCRIPTION'=6
'DAY'=7
'DEFINE'=8
'EVENT'=9
'EXECUTE'=10
'ENTER'=11
'='=12
'EXIT'=13
'FINAL'=14
'HOUR'=15
'INCLUDE'=16
'INITIAL'=17
'MATCHING'=18
'MINUTE'=19
'NAME'=20
'NO'=21
'NOT'=22
'ON'=23
'OR'=24
'PARAMETER'=25
'RULE'=26
'SWITCH'=27
'SEQUENCE'=28
'STATE'=29
'TIME'=30
'WAITING'=31
'WITH'=32
'WHEN'=33
'('=36
')'=37
';'=38
','=39
'.'=40
