token literal names:
null
'ACTION'
'AFTER'
'AND'
'BEFORE'
'CONST'
'DESCRIPTION'
'DAY'
'DEFINE'
'EVENT'
'EXECUTE'
'ENTER'
'='
'EXIT'
'FINAL'
'HOUR'
'INCLUDE'
'INITIAL'
'MATCHING'
'MINUTE'
'NAME'
'NO'
'NOT'
'ON'
'OR'
'PARAMETER'
'RULE'
'SWITCH'
'SEQUENCE'
'STATE'
'TIME'
'WAITING'
'WITH'
'WHEN'
null
null
'('
')'
';'
','
'.'
null
null
null
null
null

token symbolic names:
null
ACTION
AFTER
AND
BEFORE
CONST
DESCRIPTION
DAY
DEFINE
EVENT
EXECUTE
ENTER
EQUAL
EXIT
FINAL
HOUR
INCLUDE
INITIAL
MATCHING
MINUTE
NAME
NO
NOT
ON
OR
PARAMETER
RULE
SWITCH
SEQUENCE
STATE
TIME
WAITING
WITH
WHEN
CHAR_STRING
CHAR_COMMENT
LEFT_PAREN
RIGHT_PAREN
SEMICOLON
COMMA
DOT
SPACES
NUMBER
SINGLE_LINE_COMMENT
MULTI_LINE_COMMENT
REGULAR_ID

rule names:
script
matchings
matching
unit_statement
define_statement
constant
value
sequence_statement
state
on_event_statement
delay
switch_state
execute
execute2
actions
action
arguments
rule_condition
action_statement
rule_statement
event_statement
number
key
comment
numeric
numbers
string


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 47, 297, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 61, 10, 2, 3, 2, 3, 2, 7, 2, 65, 10, 2, 12, 2, 14, 2, 68, 11, 2, 3, 2, 3, 2, 6, 2, 72, 10, 2, 13, 2, 14, 2, 73, 5, 2, 76, 10, 2, 3, 2, 3, 2, 3, 2, 7, 2, 81, 10, 2, 12, 2, 14, 2, 84, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 96, 10, 3, 12, 3, 14, 3, 99, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 113, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 124, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 6, 9, 130, 10, 9, 13, 9, 14, 9, 131, 3, 10, 3, 10, 5, 10, 136, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 142, 10, 10, 12, 10, 14, 10, 145, 11, 10, 3, 10, 7, 10, 148, 10, 10, 12, 10, 14, 10, 151, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 160, 10, 11, 3, 11, 6, 11, 163, 10, 11, 13, 11, 14, 11, 164, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 5, 13, 172, 10, 13, 3, 13, 7, 13, 175, 10, 13, 12, 13, 14, 13, 178, 11, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 184, 10, 13, 3, 13, 3, 13, 3, 13, 6, 13, 189, 10, 13, 13, 13, 14, 13, 190, 5, 13, 193, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 200, 10, 14, 3, 14, 3, 14, 3, 14, 5, 14, 205, 10, 14, 3, 14, 3, 14, 3, 15, 3, 15, 5, 15, 211, 10, 15, 3, 15, 3, 15, 3, 15, 5, 15, 216, 10, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 7, 16, 223, 10, 16, 12, 16, 14, 16, 226, 11, 16, 3, 17, 3, 17, 3, 17, 5, 17, 231, 10, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 7, 18, 238, 10, 18, 12, 18, 14, 18, 241, 11, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 251, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 259, 10, 19, 12, 19, 14, 19, 262, 11, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 5, 22, 273, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 7, 27, 290, 10, 27, 12, 27, 14, 27, 293, 11, 27, 3, 28, 3, 28, 3, 28, 2, 3, 36, 29, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 2, 5, 4, 2, 16, 16, 19, 19, 5, 2, 9, 9, 17, 17, 21, 21, 4, 2, 36, 36, 47, 47, 2, 308, 2, 56, 3, 2, 2, 2, 4, 87, 3, 2, 2, 2, 6, 100, 3, 2, 2, 2, 8, 104, 3, 2, 2, 2, 10, 106, 3, 2, 2, 2, 12, 114, 3, 2, 2, 2, 14, 123, 3, 2, 2, 2, 16, 125, 3, 2, 2, 2, 18, 133, 3, 2, 2, 2, 20, 159, 3, 2, 2, 2, 22, 166, 3, 2, 2, 2, 24, 171, 3, 2, 2, 2, 26, 194, 3, 2, 2, 2, 28, 210, 3, 2, 2, 2, 30, 219, 3, 2, 2, 2, 32, 227, 3, 2, 2, 2, 34, 234, 3, 2, 2, 2, 36, 250, 3, 2, 2, 2, 38, 263, 3, 2, 2, 2, 40, 267, 3, 2, 2, 2, 42, 272, 3, 2, 2, 2, 44, 278, 3, 2, 2, 2, 46, 280, 3, 2, 2, 2, 48, 282, 3, 2, 2, 2, 50, 284, 3, 2, 2, 2, 52, 291, 3, 2, 2, 2, 54, 294, 3, 2, 2, 2, 56, 57, 7, 22, 2, 2, 57, 60, 5, 46, 24, 2, 58, 59, 7, 8, 2, 2, 59, 61, 5, 48, 25, 2, 60, 58, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 66, 3, 2, 2, 2, 62, 63, 7, 18, 2, 2, 63, 65, 7, 36, 2, 2, 64, 62, 3, 2, 2, 2, 65, 68, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 75, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 69, 71, 7, 20, 2, 2, 70, 72, 5, 4, 3, 2, 71, 70, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 76, 3, 2, 2, 2, 75, 69, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 82, 3, 2, 2, 2, 77, 78, 5, 8, 5, 2, 78, 79, 7, 40, 2, 2, 79, 81, 3, 2, 2, 2, 80, 77, 3, 2, 2, 2, 81, 84, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 85, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 85, 86, 7, 2, 2, 3, 86, 3, 3, 2, 2, 2, 87, 88, 7, 38, 2, 2, 88, 89, 5, 6, 4, 2, 89, 97, 7, 39, 2, 2, 90, 91, 7, 41, 2, 2, 91, 92, 7, 38, 2, 2, 92, 93, 5, 6, 4, 2, 93, 94, 7, 39, 2, 2, 94, 96, 3, 2, 2, 2, 95, 90, 3, 2, 2, 2, 96, 99, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 5, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 100, 101, 5, 46, 24, 2, 101, 102, 7, 14, 2, 2, 102, 103, 7, 36, 2, 2, 103, 7, 3, 2, 2, 2, 104, 105, 5, 10, 6, 2, 105, 9, 3, 2, 2, 2, 106, 112, 7, 10, 2, 2, 107, 113, 5, 42, 22, 2, 108, 113, 5, 40, 21, 2, 109, 113, 5, 38, 20, 2, 110, 113, 5, 12, 7, 2, 111, 113, 5, 16, 9, 2, 112, 107, 3, 2, 2, 2, 112, 108, 3, 2, 2, 2, 112, 109, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 112, 111, 3, 2, 2, 2, 113, 11, 3, 2, 2, 2, 114, 115, 7, 7, 2, 2, 115, 116, 5, 46, 24, 2, 116, 117, 5, 14, 8, 2, 117, 118, 5, 48, 25, 2, 118, 13, 3, 2, 2, 2, 119, 124, 5, 54, 28, 2, 120, 124, 5, 52, 27, 2, 121, 124, 5, 22, 12, 2, 122, 124, 7, 47, 2, 2, 123, 119, 3, 2, 2, 2, 123, 120, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 123, 122, 3, 2, 2, 2, 124, 15, 3, 2, 2, 2, 125, 126, 7, 30, 2, 2, 126, 127, 5, 46, 24, 2, 127, 129, 5, 48, 25, 2, 128, 130, 5, 18, 10, 2, 129, 128, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 17, 3, 2, 2, 2, 133, 135, 7, 34, 2, 2, 134, 136, 9, 2, 2, 2, 135, 134, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 138, 7, 31, 2, 2, 138, 139, 5, 46, 24, 2, 139, 143, 5, 48, 25, 2, 140, 142, 5, 26, 14, 2, 141, 140, 3, 2, 2, 2, 142, 145, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 149, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 146, 148, 5, 20, 11, 2, 147, 146, 3, 2, 2, 2, 148, 151, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 19, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 152, 153, 7, 23, 2, 2, 153, 160, 7, 11, 2, 2, 154, 155, 7, 25, 2, 2, 155, 156, 7, 11, 2, 2, 156, 160, 5, 46, 24, 2, 157, 158, 7, 4, 2, 2, 158, 160, 5, 22, 12, 2, 159, 152, 3, 2, 2, 2, 159, 154, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 160, 162, 3, 2, 2, 2, 161, 163, 5, 24, 13, 2, 162, 161, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 21, 3, 2, 2, 2, 166, 167, 5, 44, 23, 2, 167, 168, 9, 3, 2, 2, 168, 23, 3, 2, 2, 2, 169, 170, 7, 35, 2, 2, 170, 172, 5, 36, 19, 2, 171, 169, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 192, 3, 2, 2, 2, 173, 175, 5, 28, 15, 2, 174, 173, 3, 2, 2, 2, 175, 178, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 183, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 179, 180, 7, 33, 2, 2, 180, 181, 5, 22, 12, 2, 181, 182, 7, 6, 2, 2, 182, 184, 3, 2, 2, 2, 183, 179, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 186, 7, 29, 2, 2, 186, 193, 5, 46, 24, 2, 187, 189, 5, 28, 15, 2, 188, 187, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 193, 3, 2, 2, 2, 192, 176, 3, 2, 2, 2, 192, 188, 3, 2, 2, 2, 193, 25, 3, 2, 2, 2, 194, 199, 7, 25, 2, 2, 195, 200, 7, 13, 2, 2, 196, 200, 7, 15, 2, 2, 197, 198, 7, 13, 2, 2, 198, 200, 7, 15, 2, 2, 199, 195, 3, 2, 2, 2, 199, 196, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 202, 7, 12, 2, 2, 202, 204, 7, 38, 2, 2, 203, 205, 5, 30, 16, 2, 204, 203, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 207, 7, 39, 2, 2, 207, 27, 3, 2, 2, 2, 208, 209, 7, 25, 2, 2, 209, 211, 7, 15, 2, 2, 210, 208, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 213, 7, 12, 2, 2, 213, 215, 7, 38, 2, 2, 214, 216, 5, 30, 16, 2, 215, 214, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 218, 7, 39, 2, 2, 218, 29, 3, 2, 2, 2, 219, 224, 5, 32, 17, 2, 220, 221, 7, 41, 2, 2, 221, 223, 5, 32, 17, 2, 222, 220, 3, 2, 2, 2, 223, 226, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 31, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 227, 228, 5, 46, 24, 2, 228, 230, 7, 38, 2, 2, 229, 231, 5, 34, 18, 2, 230, 229, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 233, 7, 39, 2, 2, 233, 33, 3, 2, 2, 2, 234, 239, 5, 54, 28, 2, 235, 236, 7, 41, 2, 2, 236, 238, 5, 54, 28, 2, 237, 235, 3, 2, 2, 2, 238, 241, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 35, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 242, 243, 8, 19, 1, 2, 243, 251, 5, 46, 24, 2, 244, 245, 7, 24, 2, 2, 245, 251, 5, 36, 19, 6, 246, 247, 7, 38, 2, 2, 247, 248, 5, 36, 19, 2, 248, 249, 7, 39, 2, 2, 249, 251, 3, 2, 2, 2, 250, 242, 3, 2, 2, 2, 250, 244, 3, 2, 2, 2, 250, 246, 3, 2, 2, 2, 251, 260, 3, 2, 2, 2, 252, 253, 12, 5, 2, 2, 253, 254, 7, 5, 2, 2, 254, 259, 5, 36, 19, 6, 255, 256, 12, 4, 2, 2, 256, 257, 7, 26, 2, 2, 257, 259, 5, 36, 19, 5, 258, 252, 3, 2, 2, 2, 258, 255, 3, 2, 2, 2, 259, 262, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 37, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 263, 264, 7, 3, 2, 2, 264, 265, 5, 46, 24, 2, 265, 266, 5, 48, 25, 2, 266, 39, 3, 2, 2, 2, 267, 268, 7, 28, 2, 2, 268, 269, 5, 46, 24, 2, 269, 270, 5, 48, 25, 2, 270, 41, 3, 2, 2, 2, 271, 273, 7, 23, 2, 2, 272, 271, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 275, 7, 11, 2, 2, 275, 276, 5, 46, 24, 2, 276, 277, 5, 48, 25, 2, 277, 43, 3, 2, 2, 2, 278, 279, 7, 44, 2, 2, 279, 45, 3, 2, 2, 2, 280, 281, 9, 4, 2, 2, 281, 47, 3, 2, 2, 2, 282, 283, 7, 37, 2, 2, 283, 49, 3, 2, 2, 2, 284, 285, 5, 52, 27, 2, 285, 286, 7, 42, 2, 2, 286, 287, 5, 52, 27, 2, 287, 51, 3, 2, 2, 2, 288, 290, 7, 44, 2, 2, 289, 288, 3, 2, 2, 2, 290, 293, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 53, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 294, 295, 7, 36, 2, 2, 295, 55, 3, 2, 2, 2, 33, 60, 66, 73, 75, 82, 97, 112, 123, 131, 135, 143, 149, 159, 164, 171, 176, 183, 190, 192, 199, 204, 210, 215, 224, 230, 239, 250, 258, 260, 272, 291]