<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>Bb.Workflow</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Black.Beard.Compilers.Models\Black.Beard.Compilers.Models.csproj" />
    <ProjectReference Include="..\Black.Beard.Compiler\Black.Beard.Compilers.csproj" />
    <ProjectReference Include="..\Black.Beard.Core\Black.Beard.Core.csproj" />
    <ProjectReference Include="..\Black.beard.Workflow.Models\Black.Beard.Workflow.Models.csproj" />
  </ItemGroup>

</Project>
