CONST=1
DATA=2
DAY=3
DECLARE=4
DESCRIPTION=5
ELSE=6
EVENT=7
FUNCTION=8
HOUR=9
LOAD=10
MATCHING=11
MINUTE=12
NAME=13
RETURN=14
WHEN=15
CHAR_STRING=16
CHAR_COMMENT=17
LEFT_PAREN=18
LEFT_BRACKET=19
RIGHT_PAREN=20
RIGHT_BRACKET=21
SEMICOLON=22
COMMA=23
PLUS=24
MINUS=25
TIME=26
DOT=27
DIVID=28
NOT=29
EQUAL=30
MODULO=31
POWER=32
NOT_EQUAL=33
GREATER=34
GREATER_OR_EQUAL=35
LESS=36
LESS_OR_EQUAL=37
XOR=38
OR=39
AND=40
ANDALSO=41
SPACES=42
NUMBER=43
SINGLE_LINE_COMMENT=44
MULTI_LINE_COMMENT=45
REGULAR_ID=46
'CONST'=1
'DATA'=2
'DAY'=3
'DECLARE'=4
'DESCRIPTION'=5
'ELSE'=6
'EVENT'=7
'FUNCTION'=8
'HOUR'=9
'LOAD'=10
'MATCHING'=11
'MINUTE'=12
'NAME'=13
'RETURN'=14
'WHEN'=15
'('=18
'['=19
')'=20
']'=21
';'=22
','=23
'+'=24
'-'=25
'*'=26
'.'=27
'\\'=28
'!'=29
'='=30
'%'=31
'^'=32
'!='=33
'>'=34
'>='=35
'<'=36
'<='=37
'||'=38
'|'=39
'&'=40
'&&'=41
