<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>Bb.BusinessRule</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\IncomingConfigs\**" />
    <EmbeddedResource Remove="Models\IncomingConfigs\**" />
    <None Remove="Models\IncomingConfigs\**" />
  </ItemGroup>

</Project>
