token literal names:
null
'CONST'
'DATA'
'DAY'
'DECLARE'
'DESCRIPTION'
'ELSE'
'EVENT'
'FUNCTION'
'HOUR'
'LOAD'
'MATCHING'
'MINUTE'
'NAME'
'RETURN'
'WHEN'
null
null
'('
'['
')'
']'
';'
','
'+'
'-'
'*'
'.'
'\\'
'!'
'='
'%'
'^'
'!='
'>'
'>='
'<'
'<='
'||'
'|'
'&'
'&&'
null
null
null
null
null

token symbolic names:
null
CONST
DATA
DAY
DECLARE
DESCRIPTION
ELSE
EVENT
FUNCTION
HOUR
LOAD
MATCHING
MINUTE
NAME
RETURN
WHEN
CHAR_STRING
CHAR_COMMENT
LEFT_PAREN
LEFT_BRACKET
RIGHT_PAREN
RIGHT_BRACKET
SEMICOLON
COMMA
PLUS
MINUS
TIME
DOT
DIVID
NOT
EQUAL
MODULO
POWER
NOT_EQUAL
GREATER
GREATER_OR_EQUAL
LESS
LESS_OR_EQUAL
XOR
OR
AND
ANDALSO
SPACES
NUMBER
SINGLE_LINE_COMMENT
MULTI_LINE_COMMENT
REGULAR_ID

rule names:
script
declare_constants
declare_constant
matchings
matching
unit_statement
load_data
function
parameters
parameter
rule
result
action
expre
expre_action
arguments
argument
operation
comparer
identifiers
identifier
comment
constant
number
integer
float
delay
string


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 48, 269, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 63, 10, 2, 3, 2, 3, 2, 3, 2, 3, 2, 6, 2, 69, 10, 2, 13, 2, 14, 2, 70, 5, 2, 73, 10, 2, 3, 2, 5, 2, 76, 10, 2, 3, 2, 3, 2, 3, 2, 7, 2, 81, 10, 2, 12, 2, 14, 2, 84, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 6, 3, 90, 10, 3, 13, 3, 14, 3, 91, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 108, 10, 5, 12, 5, 14, 5, 111, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 5, 7, 119, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 126, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 134, 10, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 7, 10, 141, 10, 10, 12, 10, 14, 10, 144, 11, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 6, 12, 151, 10, 12, 13, 12, 14, 12, 152, 3, 12, 3, 12, 5, 12, 157, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 5, 14, 167, 10, 14, 3, 14, 3, 14, 3, 15, 3, 15, 5, 15, 173, 10, 15, 3, 16, 5, 16, 176, 10, 16, 3, 16, 3, 16, 3, 16, 5, 16, 181, 10, 16, 3, 16, 5, 16, 184, 10, 16, 3, 16, 5, 16, 187, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 194, 10, 16, 3, 16, 5, 16, 197, 10, 16, 5, 16, 199, 10, 16, 3, 17, 3, 17, 3, 17, 7, 17, 204, 10, 17, 12, 17, 14, 17, 207, 11, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 7, 21, 218, 10, 21, 12, 21, 14, 21, 221, 11, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 239, 10, 24, 12, 24, 14, 24, 242, 11, 24, 5, 24, 244, 10, 24, 3, 25, 3, 25, 5, 25, 248, 10, 25, 3, 26, 5, 26, 251, 10, 26, 3, 26, 3, 26, 5, 26, 255, 10, 26, 3, 27, 5, 27, 258, 10, 27, 3, 27, 3, 27, 3, 27, 5, 27, 263, 10, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 2, 2, 30, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 2, 8, 3, 2, 40, 43, 5, 2, 26, 28, 30, 30, 33, 34, 4, 2, 32, 32, 35, 39, 4, 2, 18, 18, 48, 48, 3, 2, 26, 27, 5, 2, 5, 5, 11, 11, 14, 14, 2, 273, 2, 58, 3, 2, 2, 2, 4, 87, 3, 2, 2, 2, 6, 93, 3, 2, 2, 2, 8, 99, 3, 2, 2, 2, 10, 112, 3, 2, 2, 2, 12, 118, 3, 2, 2, 2, 14, 120, 3, 2, 2, 2, 16, 129, 3, 2, 2, 2, 18, 137, 3, 2, 2, 2, 20, 145, 3, 2, 2, 2, 22, 147, 3, 2, 2, 2, 24, 158, 3, 2, 2, 2, 26, 163, 3, 2, 2, 2, 28, 172, 3, 2, 2, 2, 30, 198, 3, 2, 2, 2, 32, 200, 3, 2, 2, 2, 34, 208, 3, 2, 2, 2, 36, 210, 3, 2, 2, 2, 38, 212, 3, 2, 2, 2, 40, 214, 3, 2, 2, 2, 42, 222, 3, 2, 2, 2, 44, 224, 3, 2, 2, 2, 46, 243, 3, 2, 2, 2, 48, 247, 3, 2, 2, 2, 50, 250, 3, 2, 2, 2, 52, 257, 3, 2, 2, 2, 54, 264, 3, 2, 2, 2, 56, 266, 3, 2, 2, 2, 58, 59, 7, 15, 2, 2, 59, 62, 5, 42, 22, 2, 60, 61, 7, 7, 2, 2, 61, 63, 5, 44, 23, 2, 62, 60, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 65, 7, 9, 2, 2, 65, 72, 7, 18, 2, 2, 66, 68, 7, 13, 2, 2, 67, 69, 5, 8, 5, 2, 68, 67, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 73, 3, 2, 2, 2, 72, 66, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 75, 3, 2, 2, 2, 74, 76, 5, 4, 3, 2, 75, 74, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 82, 3, 2, 2, 2, 77, 78, 5, 12, 7, 2, 78, 79, 7, 24, 2, 2, 79, 81, 3, 2, 2, 2, 80, 77, 3, 2, 2, 2, 81, 84, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 85, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 85, 86, 7, 2, 2, 3, 86, 3, 3, 2, 2, 2, 87, 89, 7, 6, 2, 2, 88, 90, 5, 6, 4, 2, 89, 88, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 5, 3, 2, 2, 2, 93, 94, 7, 3, 2, 2, 94, 95, 5, 42, 22, 2, 95, 96, 7, 32, 2, 2, 96, 97, 5, 46, 24, 2, 97, 98, 5, 44, 23, 2, 98, 7, 3, 2, 2, 2, 99, 100, 7, 20, 2, 2, 100, 101, 5, 10, 6, 2, 101, 109, 7, 22, 2, 2, 102, 103, 7, 25, 2, 2, 103, 104, 7, 20, 2, 2, 104, 105, 5, 10, 6, 2, 105, 106, 7, 22, 2, 2, 106, 108, 3, 2, 2, 2, 107, 102, 3, 2, 2, 2, 108, 111, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 9, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 112, 113, 5, 42, 22, 2, 113, 114, 7, 32, 2, 2, 114, 115, 7, 18, 2, 2, 115, 11, 3, 2, 2, 2, 116, 119, 5, 22, 12, 2, 117, 119, 5, 14, 8, 2, 118, 116, 3, 2, 2, 2, 118, 117, 3, 2, 2, 2, 119, 13, 3, 2, 2, 2, 120, 121, 7, 12, 2, 2, 121, 122, 7, 4, 2, 2, 122, 123, 5, 42, 22, 2, 123, 125, 7, 20, 2, 2, 124, 126, 5, 32, 17, 2, 125, 124, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 128, 7, 22, 2, 2, 128, 15, 3, 2, 2, 2, 129, 130, 7, 10, 2, 2, 130, 131, 5, 42, 22, 2, 131, 133, 7, 20, 2, 2, 132, 134, 5, 18, 10, 2, 133, 132, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 136, 7, 22, 2, 2, 136, 17, 3, 2, 2, 2, 137, 142, 5, 20, 11, 2, 138, 139, 7, 25, 2, 2, 139, 141, 5, 20, 11, 2, 140, 138, 3, 2, 2, 2, 141, 144, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 19, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 145, 146, 5, 42, 22, 2, 146, 21, 3, 2, 2, 2, 147, 148, 7, 17, 2, 2, 148, 150, 5, 30, 16, 2, 149, 151, 5, 24, 13, 2, 150, 149, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 156, 3, 2, 2, 2, 154, 155, 7, 8, 2, 2, 155, 157, 5, 22, 12, 2, 156, 154, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 23, 3, 2, 2, 2, 158, 159, 7, 16, 2, 2, 159, 160, 7, 9, 2, 2, 160, 161, 5, 42, 22, 2, 161, 162, 5, 42, 22, 2, 162, 25, 3, 2, 2, 2, 163, 164, 5, 42, 22, 2, 164, 166, 7, 20, 2, 2, 165, 167, 5, 32, 17, 2, 166, 165, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 169, 7, 22, 2, 2, 169, 27, 3, 2, 2, 2, 170, 173, 5, 46, 24, 2, 171, 173, 5, 40, 21, 2, 172, 170, 3, 2, 2, 2, 172, 171, 3, 2, 2, 2, 173, 29, 3, 2, 2, 2, 174, 176, 7, 31, 2, 2, 175, 174, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 183, 5, 26, 14, 2, 178, 180, 9, 2, 2, 2, 179, 181, 7, 31, 2, 2, 180, 179, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 184, 5, 30, 16, 2, 183, 178, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 199, 3, 2, 2, 2, 185, 187, 7, 31, 2, 2, 186, 185, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 189, 7, 20, 2, 2, 189, 190, 5, 30, 16, 2, 190, 196, 7, 22, 2, 2, 191, 193, 9, 2, 2, 2, 192, 194, 7, 31, 2, 2, 193, 192, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 197, 5, 30, 16, 2, 196, 191, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 199, 3, 2, 2, 2, 198, 175, 3, 2, 2, 2, 198, 186, 3, 2, 2, 2, 199, 31, 3, 2, 2, 2, 200, 205, 5, 34, 18, 2, 201, 202, 7, 25, 2, 2, 202, 204, 5, 34, 18, 2, 203, 201, 3, 2, 2, 2, 204, 207, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 33, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 208, 209, 5, 28, 15, 2, 209, 35, 3, 2, 2, 2, 210, 211, 9, 3, 2, 2, 211, 37, 3, 2, 2, 2, 212, 213, 9, 4, 2, 2, 213, 39, 3, 2, 2, 2, 214, 219, 5, 42, 22, 2, 215, 216, 7, 29, 2, 2, 216, 218, 5, 42, 22, 2, 217, 215, 3, 2, 2, 2, 218, 221, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 41, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 222, 223, 9, 5, 2, 2, 223, 43, 3, 2, 2, 2, 224, 225, 7, 19, 2, 2, 225, 45, 3, 2, 2, 2, 226, 244, 5, 48, 25, 2, 227, 228, 5, 48, 25, 2, 228, 229, 5, 36, 19, 2, 229, 230, 5, 48, 25, 2, 230, 244, 3, 2, 2, 2, 231, 232, 5, 48, 25, 2, 232, 233, 5, 38, 20, 2, 233, 234, 5, 48, 25, 2, 234, 244, 3, 2, 2, 2, 235, 240, 5, 56, 29, 2, 236, 237, 7, 26, 2, 2, 237, 239, 5, 56, 29, 2, 238, 236, 3, 2, 2, 2, 239, 242, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 244, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 243, 226, 3, 2, 2, 2, 243, 227, 3, 2, 2, 2, 243, 231, 3, 2, 2, 2, 243, 235, 3, 2, 2, 2, 244, 47, 3, 2, 2, 2, 245, 248, 5, 50, 26, 2, 246, 248, 5, 52, 27, 2, 247, 245, 3, 2, 2, 2, 247, 246, 3, 2, 2, 2, 248, 49, 3, 2, 2, 2, 249, 251, 9, 6, 2, 2, 250, 249, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 254, 7, 45, 2, 2, 253, 255, 5, 54, 28, 2, 254, 253, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 51, 3, 2, 2, 2, 256, 258, 9, 6, 2, 2, 257, 256, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 262, 7, 45, 2, 2, 260, 261, 7, 25, 2, 2, 261, 263, 7, 45, 2, 2, 262, 260, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 53, 3, 2, 2, 2, 264, 265, 9, 7, 2, 2, 265, 55, 3, 2, 2, 2, 266, 267, 7, 18, 2, 2, 267, 57, 3, 2, 2, 2, 33, 62, 70, 72, 75, 82, 91, 109, 118, 125, 133, 142, 152, 156, 166, 172, 175, 180, 183, 186, 193, 196, 198, 205, 219, 240, 243, 247, 250, 254, 257, 262]